atmflow-1.0@EnterpriseServer/schemas/WebServiceConsumer2.IN_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fjs="http://soprabanking.com/amplitude" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ftns="http://soprabanking.com/amplitude/getAccountHistoryMovementList/Input" targetNamespace="http://soprabanking.com/amplitude/getAccountHistoryMovementList/Input">
   <xsd:import namespace="http://soprabanking.com/amplitude"/>
   <xsd:element name="Envelope">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="ftns:Header"/>
            <xsd:element ref="ftns:Body"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Header">
      <xsd:complexType>
         <xsd:sequence/>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Body">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="fjs:getAccountHistoryMovementListRequestFlow"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>